<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="wrapper__header">
        <h2 class="name">Irina Belchikova</h2>
        <h1 class="position">junior soft developer</h1>
      </div>
      <img src="assets/photo.jpeg" alt="my photo" class="photo">
    </header>
    <nav class="skills">
      <h2 class="title skills">Skills:</h2>
      <ul class="set__skills">
        <li>
          <a href="https://www.w3schools.com/html/"><img class="skill__icon" src="assets/html-5-svgrepo-com.svg"
              alt="html"></a>
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img class="skill__icon"
              src="assets/css-3-svgrepo-com.svg" alt="css"></a>
        </li>
        <li>
          <a href="https://sass-lang.com/"><img class="skill__icon" src="assets/sass-svgrepo-com.svg" alt="sass"></a>
        </li>
        <li>
          <a href="https://www.w3schools.com/js/"><img class="skill__icon" src="assets/js-official-svgrepo-com.svg"
              alt="js"></a>
        </li>
        <li>
          <a href="https://git-scm.com/"><img class="skill__icon" src="assets/git-svgrepo-com.svg" alt="git"></a>
        </li>
        <li>
          <a href="https://github.com/"><img class="skill__icon" src="assets/github-142-svgrepo-com.svg"
              alt="github"></a>
        </li>
        <li>
          <a href="https://code.visualstudio.com/"><img class="skill__icon" src="assets/vscode-svgrepo-com.svg"
              alt="VS Code"></a>
        </li>
        <li>
          <a href="https://www.w3schools.com/nodejs/nodejs_npm.asp"><img class="skill__icon"
              src="assets/npm-svgrepo-com.svg" alt="NPM"></a>
        </li>
      </ul>
    </nav>
    <section class="education">
      <h2>Education:</h2>
      <h3>Coursera</h3>
      <h3>Yandex.practicum</h3>
      <h3>RS School</h3>
    </section>
    <section class="language">
      <h2>Language: English - B2</h2>
    </section>

    <main class="examples">
      <h2 class="title">Code examples:</h2>
      <div class="slider-wrapper">
        <div class="slides">
          <a id="slide1" class="slider-wrapper"
            href="https://rolling-scopes-school.github.io/irina-prog-JSFEPRESCHOOL2023Q2/image-gallery/index.html">
            <img class="img" src="assets/slides/api-images.png" alt="api images loader">
            <p class="slider-text">Image gallery: html, css, js</p>
          </a>
          <a id="slide2" class="slider-wrapper" href="https://irina-prog.github.io/cssBayan/cssBayan/index.html">
            <img class="img" src="assets/slides/css-bayan.png" alt="css bayan">
            <p class="slider-text">CSS Bayan: html, css</p>
          </a>
          <a id="slide3" class="slider-wrapper"
            href="https://rolling-scopes-school.github.io/irina-prog-JSFEPRESCHOOL2023Q2/library/">
            <img class="img" src="assets/slides/library.png" alt="library">
            <p class="slider-text">Library: html, css, js</p>
          </a>
          <a id="slide4" class="slider-wrapper"
            href="https://rolling-scopes-school.github.io/irina-prog-JSFEPRESCHOOL2023Q2/audio-player/index.html">
            <img class="img" src="assets/slides/music-player.png" alt="music player">
            <p class="slider-text">Music player: html, css, js</p>
          </a>
          <a id="slide5" class="slider-wrapper"
            href="https://rolling-scopes-school.github.io/irina-prog-JSFEPRESCHOOL2023Q2/tic-tac-toe/index.html">
            <img class="img" src="assets/slides/tic-tac-toe.png" alt="tic-tac-toe">
            <p class="slider-text">Tic-tac-toe: html, css, js</p>
          </a>
        </div>

        <nav class="navigation">
          <a href="#slide1" class="link">
            <span class="circle"></span>
          </a>
          <a href="#slide2" class="link">
            <span class="circle"></span>
          </a>
          <a href="#slide3" class="link">
            <span class="circle"></span>
          </a>
          <a href="#slide4" class="link">
            <span class="circle"></span>
          </a>
          <a href="#slide5" class="link">
            <span class="circle"></span>
          </a>
        </nav>
      </div>
    </main>
    <nav class="contact-info">
      <h2 class="title contacts">Contacts:</h2>
      <ul class="set__social-links">
        <li>
          <a href="tel:+995595711480"><img class="social-links__icon" src="assets/icon-phone.svg" alt="telephone"></a>
        </li>
        <li>
          <a href="mailto:iboronenkova@gmail.com"><img class="social-links__icon" src="assets/mail.svg" alt="mail"></a>
        </li>
        <li>
          <a target="_blank" href="https://maps.app.goo.gl/SaLuahE4p1sqro9M9"><img class="social-links__icon"
              src="assets/pin.svg" alt="location"></a>
        </li>
        <li>
          <a href="https://twitter.com/belchikova_ira"><img class="social-links__icon" src="assets/u_twitter-alt.svg"
              alt="twitter"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/irbelchikova/"><img class="social-links__icon" src="assets/u_instagram.svg"
              alt="instagram"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/belchikova.ira"><img class="social-links__icon"
              src="assets/u_facebook-f.svg" alt="facebook"></a>
        </li>
        <li>
          <a href="https://discord.com/channels/516715744646660106/1072962971992604762"><img class="social-links__icon"
              src="assets/discord-icon.svg" alt="discord"></a>
        </li>

      </ul>
    </nav>

    <footer class="footer__development-info">
      <p class="development-date">11/2023</p>
      <a href="https://rs.school/js-en/" class="link_development-course"></a>
      <a href="http://github.com/Irina-prog" class="link_developer-name">Irina-prog</a>
    </footer>
  </div>

</body>

</html>
